VITE_API_KEY = AIzaSyCv4F_FlgkfrjIpURl-9V3dpEcgXzLY-Kw
VITE_AUTH_DOMAIN = hospital-bc3e5.firebaseapp.com
VITE_PROJECT_ID = hospital-bc3e5
VITE_STORAGE_BUCKET = hospital-bc3e5.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 952012186859
VITE_APP_ID = :952012186859:web:4d6d46b5607f19d6938aae
VITE_MEASUREMENT_ID = G-8SXMBGSR3R